<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">

 <script src="https://unpkg.com/scrollreveal"></script>

 <script src="https://www.google.com/recaptcha/api.js"></script>

 <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<style>
  body {
    background: linear-gradient(-15deg, rgb(0,145,255), rgb(190,255,230));
  }

  .portrait img {
    width: 80%;
    border-radius: 50%;
    display: block;
    margin: auto;
  }

  .bio {
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align: center;
  }

  .info {
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align: center;
    font-size: 20px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .info img {
    display: block;
    margin: auto;
    width: 40%;
  }

  .headline {
    cursor: pointer;
  }

  .column1 {
    width: 20%;
    padding: 10px;
    height: 100%;
    background-color: rgba(255,255,255,.8);
    font-size: 16px;
    float: left;
    margin: 15px;
  }

  .column2 {
    width: 65%;
    padding: 10px;
    height: 100%;
    background-color: rgba(255,255,255,.8);
    float: left;
    margin: 15px;
    font-size: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #myBtn {
    background-color: red;
    margin: auto;
    color: white;
    font-size: 23px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    outline: none;
    border: none;
  }

  #navBar {
    width: 100%;
    background-color: rgba(255,255,255,.8);
    margin-left: 15px;
    margin-right: 15px;
    top: 0%;
  }

  .navBarLinks {
    display: inline-block;
    padding-right: 6%;
    padding-left: 6%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  .navBarLinksResume {
    display: inline-block;
    position: relative;
    padding-right: 6%;
    padding-left: 6%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

  #navBar img{
    width: 40px;
    padding-right: 5%;
    padding-top: 1.2%;
    vertical-align: middle;
    float: right;
  }

  .sticky {
  position: fixed;
  top: 0;
  width: 50%;
}


  @media only screen and (max-width: 768px) {
    .column2 {
      width: 60%;
    }
    #navBar img {
      width: 30px;
      padding-top: 3%;
    }
    .column1 {
      font-size: 12px;
    }
    .info {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: 991px) and (min-width:769px) {
    .column2 {
      width: 65%;
    }
    .info {
      font-size: 17px;
    }
    .info img {
      width: 35%;
    }

  }

  @media only screen and (max-width: 1199px) and (min-width:992px) {
    .column2 {
      width: 67%;
    }
    #navBar img {
      width: 30px;
      padding-top: 2%;
    }

    .info img {
      display: block;
      margin: auto;
      width: 40%;
  }

    .info {
      font-size: 22px;
    }

  .column1 {
    font-size: 19px;
  }
}

@media only screen and (min-width: 1500px) {
  .column2 {
    width: 67%;
  }
  #navBar img {
    width: 37px;
    padding-top: 1.2%;
  }

  .info img {
    display: block;
    margin: auto;
    width: 30%;
}

  .info {
    font-size: 25px;
  }

.column1 {
  font-size: 19px;
}
}

.twoColumn {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.threeColumn {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
}

</style>

</head>

<body>
<div id = navBar>
    <a href="https://ryanearp.github.io/about.html"><h2 class = navBarLinks >About</h2></a>
    <div class = dropdown>
    <a href="https://ryanearp.github.io"><h2 class = navBarLinksResume>Resume</h2></a>
    <div class = dropdown-content>
      <a href="https://ryanearp.github.io#education">Education</a>
      <a href="https://ryanearp.github.io#certifications">Certifications</a>
      <a href="https://ryanearp.github.io#experience">Experience</a>
      <a href="https://ryanearp.github.io#leadershipExperience">Leadership Experience</a>
      <a href="https://ryanearp.github.io#coursework">Coursework</a>
      <a href="https://ryanearp.github.io#interests">Interests & Hobbies</a>
    </div>
  </div>
    <h2 class = navBarLinks style = "color: gold;">Contact</h2>
    <a href="https://github.com/RyanEarp"><img src="github.svg" alt="GitHub"></a>
    <a href="https://www.linkedin.com/in/ryan-a-earp/"><img src="linkedin.svg" alt="LinkedIn"></a>


</div>
<div class = "row">
  <div class = "column1">
    <div class = "portrait">
      <img src="vantine_linked_in_2585830.jpg" alt = "Portrait">
      <div class = "bio">
        <h1>Ryan A. Earp</h1>
        <h2>About Me:</h2>
        <p>I am a current Undergraduate of Bradley University pursuing a Bachelor's degree in Computer Information Systems. In addition to having my Security+ certification, I have extensive programming experience, most notably in the C++ and Java languages. </p>
        <h2>Skills</h2>
        <p><b>Programming Languages:</b><br>Java, C++, Python</p>
        <p><b>Web Development & Scripting</b><br>HTML5, PHP, CSS, JavaScript</p>
        <p><b>Database Management<br></b> MySQL, SQL</p>
        <h2>Contact</h2>
        <p>Email: ryanearp2@gmail.com</p>
        <p>Phone: (309) 371-3111</p>
        <h2>Links</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ryan-a-earp/">ryan-a-earp</a></p>
      </div>
    </div>
  </div>

  <div class = "column2">
    <div class = info>
      <form name = "gform" id = "gform" enctype = "text/plain" action = "https://docs.google.com/forms/d/e/1FAIpQLSdRyIATBpoo2d2fTYjNktqsitFTEyY9ym2X8WkxPJzpToWB6A/viewform?usp=pp_url">
            <label for="name">Name of Individual or Company</label><br>
            <input type="text" id="entry.88413693" name="entry.88413693" placeholder="John Smith"><br><br>
            <label for="email">Email Address</label><br>
            <input type="text" id="entry.71710636" name="entry.71710636" placeholder="something@domain.com"><br><br>
            <label for="subject">Subject</label><br>
            <textarea id="entry.407295754" name="entry.407295754" placeholder="Write something.." style="height:170px"></textarea><br><br>
            <label for="message">Message</label><br>
            <textarea id="entry.787676748" name="entry.787676748" placeholder="Write something.." style="height:170px"></textarea><br><br>
            <br/>
            <input type="submit" value="Submit">
          </form>
          <p><i>*Will be given opportunity to reconfirm submission in Google Forms*</i></p>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
    </div>
  </div>


<script>
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navBar");

// Get the offset position of the navbar
var sticky = navBar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

//Get the button
var mybutton = document.getElementById("myBtn");


function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



var coll = document.getElementsByClassName("headline");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>

<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">
$('#gform').on('submit', function(e) {
  $('#gform *').fadeOut(2000);
  $('#gform').prepend('Your submission has been processed...');
  });
</script>

</body>

</html>
